{
  "defaultProject": "priceChecker",
  "projects": {
    "priceChecker": {
      "name": "Schnäppchenjäger",
      "integrations": {
        "cordova": {}
      },
      "type": "angular"
    }
  }
}
